PORT=5500
DATABASE_URL=""
DEBUG_MODE="true"
JWT_GEN=""
BASE_URL="http://localhost:3000"

EMAIL=""
MAILING_ID=""
MAILING_SEC=""
MAILING_REFRESH=""

CLOUD_NEME=""
CLOUD_API_KEY=""
CLOUD_SECRET_KEY=""
CLOUD_FOLDER_NAME=""
