PORT=5500
DATABASE_URL="mongodb+srv://avro:avro@cluster0.meqpanx.mongodb.net/facebook?retryWrites=true&w=majority"
DEBUG_MODE="true"
JWT_GEN="HelloBangladesh"
BASE_URL="http://localhost:3000"

EMAIL="auth.facebook.com@gmail.com"
MAILING_ID="248776567626-3aeaqngmn6id2ufaphgcs1e174b7nq3a.apps.googleusercontent.com"
MAILING_SEC="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"
MAILING_REFRESH="1//04vY7nraklcj7CgYIARAAGAQSNwF-L9Ir8hn8qTslO8O1XUfcAA2UgIVJpuHq3a4fgefcY7A6q2Pa21aF50Gd8j8rc3YZdSZGAUk"

CLOUD_NEME="dd8rotjjg"
CLOUD_API_KEY="482418358893279"
CLOUD_SECRET_KEY="TA-y4NoTzOqSjdGjhSjWZ-lCVSA"
CLOUD_FOLDER_NAME="facebook"